
Current register/bus values :
-------------------------------------
Cycle Count  : 1564
PC           : 0x0000
IR           : 0xf025
STATE_NUMBER : 0x0012

BUS          : 0x0000
MDR          : 0x0000
MAR          : 0x0025
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x0052
1: 0xc014
2: 0x0006
3: 0x0000
4: 0x0000
5: 0x0000
6: 0xfe00
7: 0x3020


Memory content [0xc000..0xc015] :
-------------------------------------
 0xc000 (49152) : 0x1211
 0xc002 (49154) : 0x3923
 0xc004 (49156) : 0x02f6
 0xc006 (49158) : 0x1223
 0xc008 (49160) : 0x5689
 0xc00a (49162) : 0xbcef
 0xc00c (49164) : 0x0001
 0xc00e (49166) : 0x0203
 0xc010 (49168) : 0x0405
 0xc012 (49170) : 0x0607
 0xc014 (49172) : 0x0052

