
Current architectural state :
-------------------------------------
Cycle Count : 7
PC          : 0x3004
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x0003
1: 0x0000
2: 0x0000
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x0000
7: 0x3006


Current register/bus values :

Current architectural state :
-------------------------------------
Cycle Count     : 7
PC              : 0x3004
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x0003
1: 0x0000
2: 0x0000
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x0000
7: 0x3006

------------- Stall Signals -------------
ICACHE_R        :  1
DEP_STALL       :  0
V_DE_BR_STALL   :  0
V_AGEX_BR_STALL :  1
MEM_STALL       :  0
V_MEM_BR_STALL  :  1

------------- DE   Latches --------------
DE_NPC          :  0x3006
DE_IR           :  0x0000
DE_V            :  0

------------- AGEX Latches --------------
AGEX_NPC        :  0x3006
AGEX_SR1        :  0x0003
AGEX_SR2        :  0x0003
AGEX_CC         :  1
AGEX_IR         :  0x0000
AGEX_DRID       :  0
AGEX_CS         :  01011000010010000000
AGEX_V          :  0

------------- MEM  Latches --------------
MEM_NPC         :  0x3006
MEM_ALU_RESULT  :  0x0003
MEM_ADDRESS     :  0x3006
MEM_CC          :  1
MEM_IR          :  0x0000
MEM_DRID        :  0
MEM_CS          :  10010000000
MEM_V           :  0

------------- SR   Latches --------------
SR_NPC          :  0x3006
SR_DATA         :  0x0000
SR_ALU_RESULT   :  0x0000
SR_ADDRESS      :  0x3006
SR_IR           :  0x0000
SR_DRID         :  0
SR_CS           :  0000
SR_V            :  0


Current register/bus values :

Current architectural state :
-------------------------------------
Cycle Count     : 57
PC              : 0x3004
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x0003
1: 0x0000
2: 0x0000
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x0000
7: 0x3006

------------- Stall Signals -------------
ICACHE_R        :  1
DEP_STALL       :  0
V_DE_BR_STALL   :  0
V_AGEX_BR_STALL :  1
MEM_STALL       :  0
V_MEM_BR_STALL  :  1

------------- DE   Latches --------------
DE_NPC          :  0x3006
DE_IR           :  0x0000
DE_V            :  0

------------- AGEX Latches --------------
AGEX_NPC        :  0x3006
AGEX_SR1        :  0x0003
AGEX_SR2        :  0x0003
AGEX_CC         :  1
AGEX_IR         :  0x0000
AGEX_DRID       :  0
AGEX_CS         :  01011000010010000000
AGEX_V          :  0

------------- MEM  Latches --------------
MEM_NPC         :  0x3006
MEM_ALU_RESULT  :  0x0003
MEM_ADDRESS     :  0x3006
MEM_CC          :  1
MEM_IR          :  0x0000
MEM_DRID        :  0
MEM_CS          :  10010000000
MEM_V           :  0

------------- SR   Latches --------------
SR_NPC          :  0x3006
SR_DATA         :  0x0000
SR_ALU_RESULT   :  0x0003
SR_ADDRESS      :  0x3006
SR_IR           :  0x0000
SR_DRID         :  0
SR_CS           :  0000
SR_V            :  0

