
Current architectural state :
-------------------------------------
Cycle Count : 19
PC          : 0x0002
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x0000
1: 0x300a
2: 0x1235
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x0000
7: 0x300a


Memory content [0x3000..0x3010] :
-------------------------------------
 0x3000 (12288) : 0xe204
 0x3002 (12290) : 0x6440
 0x3004 (12292) : 0x14a1
 0x3006 (12294) : 0x7440
 0x3008 (12296) : 0xf025
 0x300a (12298) : 0x1235
 0x300c (12300) : 0x0000
 0x300e (12302) : 0x0000
 0x3010 (12304) : 0x0000

