
Current register/bus values :
-------------------------------------
Cycle Count  : 299
PC           : 0x3016
IR           : 0x1261
STATE_NUMBER : 0x0001

BUS          : 0x0000
MDR          : 0x1261
MAR          : 0x3014
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x007f
1: 0xc003
2: 0x0039
3: 0x0011
4: 0x0000
5: 0x0000
6: 0xfdff
7: 0x0000


Current register/bus values :
-------------------------------------
Cycle Count  : 300
PC           : 0x3016
IR           : 0x1261
STATE_NUMBER : 0x0012

BUS          : 0xc004
MDR          : 0x1261
MAR          : 0x3014
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x007f
1: 0xc004
2: 0x0039
3: 0x0011
4: 0x0000
5: 0x0000
6: 0xfdff
7: 0x0000


Current register/bus values :
-------------------------------------
Cycle Count  : 484
PC           : 0x300c
IR           : 0x8000
STATE_NUMBER : 0x0012

BUS          : 0xfdff
MDR          : 0x8001
MAR          : 0x2ffe
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x007f
1: 0xc004
2: 0x0039
3: 0x0011
4: 0x0000
5: 0x0000
6: 0xfdff
7: 0x0000


Current register/bus values :
-------------------------------------
Cycle Count  : 1572
PC           : 0x0000
IR           : 0xf025
STATE_NUMBER : 0x0012

BUS          : 0x0000
MDR          : 0x0000
MAR          : 0x0025
CCs: N = 0  Z = 1  P = 0
Registers:
0: 0x0052
1: 0xc014
2: 0x0006
3: 0x0000
4: 0x0000
5: 0x0000
6: 0xfdff
7: 0x3026


Memory content [0x4000..0x4001] :
-------------------------------------
 0x4000 (16384) : 0x0001


Current register/bus values :
-------------------------------------
Cycle Count  : 1572
PC           : 0x0000
IR           : 0xf025
STATE_NUMBER : 0x0012

BUS          : 0x0000
MDR          : 0x0000
MAR          : 0x0025
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x0052
1: 0xc014
2: 0x0006
3: 0x0000
4: 0x6d80
5: 0x0000
6: 0xfdff
7: 0x3026

