
Current register/bus values :
-------------------------------------
Cycle Count  : 1533
PC           : 0x0000
IR           : 0xf025
STATE_NUMBER : 0x0012

BUS          : 0x0000
MDR          : 0x0000
MAR          : 0x0025
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x0052
1: 0xc014
2: 0x0006
3: 0x0000
4: 0x0000
5: 0x0000
6: 0xfdff
7: 0x3020


Memory content [0x4000..0x4012] :
-------------------------------------
 0x4000 (16384) : 0x0001
 0x4002 (16386) : 0x0000
 0x4004 (16388) : 0x0000
 0x4006 (16390) : 0x0000
 0x4008 (16392) : 0x0000
 0x400a (16394) : 0x0000
 0x400c (16396) : 0x0000
 0x400e (16398) : 0x0000
 0x4010 (16400) : 0x0000
 0x4012 (16402) : 0x0000

