
Current register/bus values :
-------------------------------------
Cycle Count  : 299
PC           : 0x3016
IR           : 0x1002
STATE_NUMBER : 0x0021

BUS          : 0x0000
MDR          : 0x1002
MAR          : 0x3014
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x007f
1: 0xc003
2: 0x0039
3: 0x0011
4: 0x0000
5: 0x0000
6: 0xfe00
7: 0x0000


Memory content [0x4000..0x4001] :
-------------------------------------
 0x4000 (16384) : 0x0000


Current register/bus values :
-------------------------------------
Cycle Count  : 487
PC           : 0x3016
IR           : 0x8000
STATE_NUMBER : 0x0012

BUS          : 0xfe00
MDR          : 0x8001
MAR          : 0x2ffe
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x007f
1: 0xc004
2: 0x0039
3: 0x0011
4: 0x0000
5: 0x0000
6: 0xfe00
7: 0x0000


Memory content [0x4000..0x4001] :
-------------------------------------
 0x4000 (16384) : 0x0001


Current register/bus values :
-------------------------------------
Cycle Count  : 1582
PC           : 0x0000
IR           : 0xf025
STATE_NUMBER : 0x0012

BUS          : 0x0000
MDR          : 0x0000
MAR          : 0x0025
CCs: N = 0  Z = 1  P = 0
Registers:
0: 0x0052
1: 0x0000
2: 0x0006
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x2ffc
7: 0x1602


Memory content [0x4000..0x4001] :
-------------------------------------
 0x4000 (16384) : 0x0001


 
Current register/bus values :
-------------------------------------
Cycle Count  : 1582
PC           : 0x0000
IR           : 0xf025
STATE_NUMBER : 0x0012

BUS          : 0x0000
MDR          : 0x0000
MAR          : 0x0025
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x0052
1: 0xc017
2: 0x0006
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x2ffc
7: 0x1a02


Memory content [0x4000..0x4001] :
-------------------------------------
 0x4000 (16384) : 0x0001

